<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Puzzle Game</title>
    <link rel="stylesheet" href="game.css">
    
    <style>
        .card {      
             border-radius: 8px;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
             padding: 20px;
             margin: 20px auto;
             max-width: 600px; 
             background-color: rgba(255, 255, 255, 0.15); 
             backdrop-filter: blur(10px); 
             border: 1px solid rgba(255, 255, 255, 0.15); 
             backdrop-filter: blur(5px);
        }
        .btn-container {
            margin-top: 20px;
        }

        .btn-primary {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            border-radius: 4px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card"> 
        
        <div class="container">
            <h1>Word Puzzle Game</h1>
            <div id="word-container">
                <div id="hint-container">
                    <img id="word-image" src="" alt="Word Image">
                    <p id="scrambled-word"></p> 
                </div>
            </div>
            <input type="text" id="guess-input" placeholder="Enter your guess">
            <div class="button-container">
                <button onclick="checkGuess()">Guess</button>
                <button onclick="tryAgain()">Try Again</button> 
            </div>
            <p id="message"></p>
        </div>
        <div class="back-to-home-container">
            <a href="nbaplayer.html" class="btn btn-primary">Back To Home</a>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
